───────────────────────────────────────────────────────────────────────────────────────

   ______         __    _   __                            ____      ____      __        
 .' ___  |       [  |  (_) [  |                          |_  _|    |_  _|    [  |       
/ .'   \_| ,--.   | |  __   | |.--.   _ .--.  .---.  ______\ \  /\  / /.---.  | |.--.   
| |       `'_\ :  | | [  |  | '/'`\ \[ `/'`\]/ /__\\|______|\ \/  \/ // /__\\ | '/'`\ \ 
\ `.___.'\// | |, | |  | |  |  \__/ | | |    | \__.,         \  /\  / | \__., |  \__/ | 
 `.____ .'\'-;__/[___][___][__;.__.' [___]    '.__.'          \/  \/   '.__.'[__;.__.'  
           _               _                               _                __          
          / \             / |_                            / |_             |  ]         
         / _ \    __   _ `| |-' .--.   _ .--..--.   ,--. `| |-'.---.   .--.| |          
        / ___ \  [  | | | | | / .'`\ \[ `.-. .-. | `'_\ : | | / /__\\/ /'`\' |          
      _/ /   \ \_ | \_/ |,| |,| \__. | | | | | | | // | |,| |,| \__.,| \__/  |          
     |____| |____|'.__.'_/\__/ '.__.' [___||__||__]\'-;__/\__/ '.__.' '.__.;__]         
                                                                                        
 
           Based on images from linuxserver.io & Calibre-Web by janeczku

───────────────────────────────────────────────────────────────────────────────────────
